<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Auto-Reply Generator - AI-Powered Business Communication</title>
    <meta name="description" content="Automate your WhatsApp and Email replies using AI. Save time and impress your customers with smart auto-replies.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <span>Smart Auto-Reply</span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How it Works</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Automate Your Replies. Save Time. Impress Customers.</h1>
            <p class="hero-subtitle">Transform your business communication with AI-powered auto-replies for WhatsApp and Email.</p>
            <div class="cta-buttons">
                <a href="whatsapp.html" class="btn btn-primary">
                    <i class="fab fa-whatsapp"></i> Connect WhatsApp
                </a>
                <a href="email.html" class="btn btn-secondary">
                    <i class="fas fa-envelope"></i> Connect Email
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-reply-all"></i>
                    <h3>Smart Auto-Replies</h3>
                    <p>AI-powered responses that understand context and tone</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>Personalization</h3>
                    <p>Customize replies to match your brand voice</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analytics Dashboard</h3>
                    <p>Track and optimize your communication performance</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-plug"></i>
                    <h3>Easy Integration</h3>
                    <p>Seamlessly connect with WhatsApp and Email</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Connect</h3>
                    <p>Link your WhatsApp and Email accounts securely</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Customize</h3>
                    <p>Set up your preferences and response templates</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Automate</h3>
                    <p>Let AI handle your customer communications</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Simple, Transparent Pricing</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <div class="price">$29<span>/month</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> 100 Auto-Replies/month</li>
                        <li><i class="fas fa-check"></i> Basic Templates</li>
                        <li><i class="fas fa-check"></i> Email Integration</li>
                    </ul>
                    <a href="payment.html" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <h3>Professional</h3>
                    <div class="price">$79<span>/month</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> 500 Auto-Replies/month</li>
                        <li><i class="fas fa-check"></i> Custom Templates</li>
                        <li><i class="fas fa-check"></i> WhatsApp & Email</li>
                        <li><i class="fas fa-check"></i> Basic Analytics</li>
                    </ul>
                    <a href="payment.html" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">$199<span>/month</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> Unlimited Auto-Replies</li>
                        <li><i class="fas fa-check"></i> Advanced Customization</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                        <li><i class="fas fa-check"></i> Full Analytics Suite</li>
                    </ul>
                    <a href="payment.html" class="btn btn-primary">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <img src="https://i.pravatar.cc/150?img=1" alt="Sarah Johnson" class="avatar">
                    <p class="quote">"This tool has transformed how we handle customer inquiries. The AI responses are impressively natural!"</p>
                    <p class="author">Sarah Johnson</p>
                    <p class="company">E-commerce Store Owner</p>
                </div>
                <div class="testimonial-card">
                    <img src="https://i.pravatar.cc/150?img=2" alt="Michael Chen" class="avatar">
                    <p class="quote">"The time we've saved on customer support is incredible. Our response time has improved dramatically."</p>
                    <p class="author">Michael Chen</p>
                    <p class="company">Tech Startup Founder</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <div class="logo">
                        <i class="fas fa-robot"></i>
                        <span>Smart Auto-Reply</span>
                    </div>
                    <p>Making business communication smarter and more efficient.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Smart Auto-Reply Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
