<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Smart Auto-Reply Generator</title>
    <meta name="description" content="Complete your subscription to Smart Auto-Reply Generator.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .payment-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 1rem;
            box-shadow: var(--shadow-md);
        }

        .payment-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .payment-header h1 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .payment-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .card-icons {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .card-icons i {
            font-size: 2rem;
            color: var(--light-text);
        }

        .secure-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--success-color);
            margin-top: 1rem;
            font-size: 0.875rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .summary-box {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }

        .summary-box h3 {
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--light-text);
        }

        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            font-weight: 600;
            color: var(--text-color);
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <span>Smart Auto-Reply</span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#how-it-works">How it Works</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <main class="payment-container">
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        
        <div class="payment-header">
            <h1><i class="fas fa-lock"></i> Secure Payment</h1>
            <p>Complete your subscription to Smart Auto-Reply Generator</p>
        </div>

        <div class="summary-box">
            <h3>Order Summary</h3>
            <div class="summary-item">
                <span>Professional Plan</span>
                <span>$79.00</span>
            </div>
            <div class="summary-item">
                <span>Monthly Subscription</span>
                <span>$79.00/mo</span>
            </div>
            <div class="summary-total">
                <span>Total</span>
                <span>$79.00</span>
            </div>
        </div>

        <form class="payment-form" id="payment-form">
            <div class="form-group full-width">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group full-width">
                <label for="card-name">Name on Card</label>
                <input type="text" id="card-name" name="card-name" required>
            </div>

            <div class="form-group full-width">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                <div class="card-icons">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="expiry">Expiry Date</label>
                    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                    <label for="cvc">CVC</label>
                    <input type="text" id="cvc" name="cvc" placeholder="123" required>
                </div>
            </div>

            <div class="form-group full-width">
                <label for="address">Billing Address</label>
                <input type="text" id="address" name="address" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="zip">ZIP Code</label>
                    <input type="text" id="zip" name="zip" required>
                </div>
            </div>

            <div class="secure-badge">
                <i class="fas fa-shield-alt"></i>
                <span>Your payment information is secure and encrypted</span>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 2rem;">
                <i class="fas fa-lock"></i> Complete Payment
            </button>
        </form>
    </main>

    <script>
        const paymentForm = document.getElementById('payment-form');

        paymentForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const email = document.getElementById('email').value.trim();
            const cardName = document.getElementById('card-name').value.trim();
            const cardNumber = document.getElementById('card-number').value.trim();
            const expiry = document.getElementById('expiry').value.trim();
            const cvc = document.getElementById('cvc').value.trim();
            const address = document.getElementById('address').value.trim();
            const city = document.getElementById('city').value.trim();
            const zip = document.getElementById('zip').value.trim();
            
            // Simple validation
            if (!email || !cardName || !cardNumber || !expiry || !cvc || !address || !city || !zip) {
                showError('Please fill in all fields');
                return;
            }
            
            if (!isValidEmail(email)) {
                showError('Please enter a valid email address');
                return;
            }
            
            if (!isValidCardNumber(cardNumber)) {
                showError('Please enter a valid card number');
                return;
            }
            
            if (!isValidExpiry(expiry)) {
                showError('Please enter a valid expiry date (MM/YY)');
                return;
            }
            
            if (!isValidCVC(cvc)) {
                showError('Please enter a valid CVC');
                return;
            }
            
            // If validation passes, show success message
            showSuccess('Thank you for your payment! Your subscription has been activated.');
            paymentForm.reset();
        });

        // Validation helpers
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidCardNumber(number) {
            // Remove spaces and dashes
            number = number.replace(/[\s-]/g, '');
            // Check if it's a number and has a valid length
            return /^\d{16}$/.test(number);
        }

        function isValidExpiry(expiry) {
            return /^(0[1-9]|1[0-2])\/([0-9]{2})$/.test(expiry);
        }

        function isValidCVC(cvc) {
            return /^\d{3,4}$/.test(cvc);
        }

        // Format card number input
        const cardNumberInput = document.getElementById('card-number');
        cardNumberInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{4})/g, '$1 ').trim();
            e.target.value = value;
        });

        // Format expiry date input
        const expiryInput = document.getElementById('expiry');
        expiryInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 4);
            }
            e.target.value = value;
        });

        // Form feedback messages
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'form-error';
            errorDiv.textContent = message;
            
            const existingError = document.querySelector('.form-error');
            if (existingError) {
                existingError.remove();
            }
            
            paymentForm.insertBefore(errorDiv, paymentForm.firstChild);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 3000);
        }

        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'form-success';
            successDiv.textContent = message;
            
            const existingSuccess = document.querySelector('.form-success');
            if (existingSuccess) {
                existingSuccess.remove();
            }
            
            paymentForm.insertBefore(successDiv, paymentForm.firstChild);
            
            setTimeout(() => {
                successDiv.remove();
                // Redirect to home page after success
                window.location.href = 'index.html';
            }, 3000);
        }
    </script>
</body>
</html> 